<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrackerCommunication.Conversions" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAQAAiAAAAQAAAAgAAAAAAAAAAAAAABAAIAAAg=</HashCode>
      <FileName>Conversions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerCommunication.Peer" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQAAAAMAAAACAAAAAEAAIABAACAAAAAAAEAA=</HashCode>
      <FileName>Peer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerCommunication.PeerID" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeerID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerCommunication.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerCommunication.Req" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAcAIAACqAEAABAAAQAAAAEIMABAAAQAAAABAAAA=</HashCode>
      <FileName>Req.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerCommunication.RequestState" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAgAAAAAiACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequestState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerCommunication.SHA1" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAJAAAAAAAAAAAAA=</HashCode>
      <FileName>SHA1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FairTorrent.FailureInfo" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FairTorrent.Response" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgSAAAAAAAAAAECAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TrackerCommunication.TrackerEvents" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAACAAAAAgACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Req.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>